.about-top 
    /* Style for "ПРО КОМПАН" */
    color: #ffffff
    font-family: "Cera PRO"
    font-size: 99px
    font-weight: 500
    font-style: normal
    letter-spacing: normal
    line-height: 122px
    text-align: center
    text-transform: uppercase
