.contacts
   padding-top: 38px
   font-family: "Calibri", sans serif
   h1
      font-size: 36px
      font-weight: 700
      color: #0a0a0a
      margin-bottom: 6px
   p
      font-size: 16px
      font-weight: 300
      font-stretch: normal
      font-style: normal
      line-height: normal
      letter-spacing: normal
      text-align: left
      color: #676767
      max-width: 890px
      margin-bottom: 33px
   h3
      font-size: 16px
      font-weight: bold
      font-stretch: normal
      font-style: normal
      line-height: normal
      letter-spacing: normal
      text-align: left
      color: #0a0a0a
      margin-bottom: 26px
   &-block
      display: flex
      height: 100%
   .contact-icon
      margin-right: 20px
      width: 45px
      height: 56px
   .contact-info
      h4
         font-size: 16px
         font-weight: 300
         color: #676767
      p
         font-size: 18px
         font-weight: bold
         font-stretch: normal
         font-style: normal
         line-height: 1.33
         letter-spacing: normal
         text-align: left
         color: #386976
         margin-bottom: 0
