.servisec

    .contact-list 
        margin-bottom: 17px;


.services-top
    position: relative
    h1
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    img
        100%

    



.services-info
    font-family: "Calibri", sans serif

    h3
        font-weight: 300
        font-size: 30px
        color: #000
        padding-left: 8px
        margin-bottom: 10px

    ul
        list-style: none

        li
            margin-bottom: 20px
            

    
    .container
        max-width: 928px;

    p
        font-size: 16px
        font-weight: 300
        color: #676767
        line-height: 20px   
        margin-bottom: 33px 
        padding-left: 8px

.services-info__item
    span
        display: block
        padding-left: 8px



.services-info__item:nth-child(2)
    margin-bottom: 23px
    span
        padding-left: 13px
        padding-top: 8px

.services-info__item:nth-child(3)

    span
        padding-left: 18px


@media (min-width: 320px) and (max-width: 640px)
    .services-info
        h3
            font-size: 25px
            padding-left: 0
        p
            padding-left: 0

    .services-info__item
        span
            img
                width: 100%;

    .services-info__item
        span
            padding-left: 0

    .services-info__item:nth-child(2)
        
        span
            padding-left: 0px
            padding-top: 0px

    .services-info__item:nth-child(3)

        span
            padding-left: 0px
    

