
.about-top
    display: flex
    justify-content: center
    align-items: center
    height: 539px
    margin-bottom: 20px

.tech-top
    background-image: url(../images/src/tex1.jpg)
.container

.contact-list

.tech
    &__inner
        display: flex
        flex-direction: column
        align-items: center
    &__text
        font-family: "Calibri", sans-serif
        font-size: 16px
        font-weight: 300
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: left
        color: #676767
        margin-bottom: 20px

    &__title
        font-size: 30px
        color: #0a0a0a
        font-family: "Calibri", sans-serif
        font-weight: 300
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: left

    &__title-small
        margin-bottom: 7px
    &__image
        margin-bottom: 43px
        margin-top: 20px
        width: 100%

    &__text-block
        width: 100%
        max-width: 885px

    &__block
        display: flex
        padding-top: 14px
        margin-bottom: 25px

    &__block-large
        padding-top: 0
        margin-bottom: 15px

    &__block-img-left
        margin-right: 45px
    &__block-img-right
        width: 300px
        height: 215px

    &__column
        padding-top: 13px
        max-width: 333px
    &__column-large
        max-width: 533px
        margin-right: 42px
        padding-top: 0

        .tech__column-title
            margin-top: 20px
        .tech__column-text
            &:last-child
                margin-top: 20px
    &__column-title
        font-family: "Calibri", sans-serif
        font-size: 16px
        font-weight: 300
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: left
        color: #676767
        margin-bottom: 19px

    &__column-text
        font-family: "Calibri", sans-serif
        font-size: 16px
        font-weight: 300
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: left
        color: #676767
        margin-bottom: 0

@media (min-width: 577px) and (max-width: 767px)
    .tech__block-img-left
        width: 50%

@media (min-width: 320px) and (max-width: 576px)
    .tech__block-img-left
        width: 100%
        margin: 0
    .tech__block
        flex-direction: column
        align-items: center
    .tech__block-img-right
        margin-top: 20px
    .tech__column
        align-self: flex-start
